<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">



<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/seedrandom.js"></script>

<style type="text/css">


/*#randomTable {*/
/*    font-family: monospace;*/
/*    font-size: 1em;*/
/*}*/

/*----------------------------*/

table {
    overflow: hidden;
    border-collapse:collapse;
}

td, th {
    position: relative;
    width: 1px;
    color :#00EBEB;
    font-size :20px
}

tr:hover{
  background :#FFFF96;
  /*background: linear-gradient(to bottom, #a8edea 0%, #fed6e3 100%);*/
  height:25px;
  color :blue;
}

td:hover::after{
    background :#FFFF96;
    /*background: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);*/
    content: '';
    width: 100%;
    height: 10000px;
    position: absolute;
    top: -5000px;
    left: 0;
    z-index: -1;
}

h1
{
    font-size :50px;
    font-family:"Noto Sans TC";
    background-image: linear-gradient(#E3FDF5 0%, #FFE6FA 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

div p {

    margin-bottom: 15px auto;
    font-size: 18px;
    font-weight: 200;
}

/*.back-ground {*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    margin: 0 auto;*/
/*    position: absolute;*/
/*    -webkit-background-size: cover!important;*/
/*    -moz-background-size: cover;*/
/*    -o-background-size: cover;*/
/*    background-size: cover!important;*/
/*    background-attachment: fixed!important;*/
/*    background: url(./background.png) top center no-repeat;*/
/*}*/


/*----------------------------*/

</style>
</head>
<body style="background-color:#262626;">
<!--style="background-color:#2B2B2B;"-->
<!--style="background-color:#F5F5F5"-->


<!--<div class = "back-ground">a</div>-->


<div style = "text-align:right;">
  <a href="#myModal" role="button" class="btn btn-default btn-sm" data-toggle="modal">
    什麼是亂數表?</a>
    
  <span class="glyphicon glyphicon-question-sign"></span>
</button>
</div>

<!--Modal-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">關於亂數表...</h4>
            </div>
            <div class="modal-body">
              <p>◆ 何謂亂數(Random Number )?
              亂數可以說是「在任何給定範圍的數字中，一連串有明確分散性與明確或然性的獨立數字」，具有隨機性和不可預測性。
              隨機性：平均分佈、獨立性（數字不能由其他數字推導而得）；不可預測性：下一個數字無法由前一個數字推導而得。
              </p>
              <p>◆ 何謂亂數產生器?
               由亂數的定義可知，亂數產生器就是在有限的資料集裡，提供一連串平均分佈、不可預測、且獨立的位元資料。
              但多數亂數產生器使用的是偽亂數，即"Pseudorandom Number"。
              <p>► 典型的密碼學應用是利用演算法來產生亂數。(虛擬亂數產生器)</p>
              </p>
              </div>
              
              <footer style = "text-align:center;"><i>Cite from KMU wiki</i></footer>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div>
　  
　  <div class="col-md-12 text-center innerHead">
        <h1 style="color:white;"> 亂數表 </h1>
        <p style="color:white;"><i>產生屬於你的亂數表</i></p>
    </div>

　<div id="content">
　  <div class = "container" stylesheet = "bootstrap.min.css">
      <table class = "table ">
        <caption></caption>
          <thead>
            <tr>
              <colgroup span="11" width="5">
              <th>R\C</th>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
              <th>8</th>
              <th>9</th>
              <th>10</th>
              </colgroup>
            </tr>
          </thead>
          <tbody id="randomTable">
            
          </tbody>
      </table>
    </div>
　 </div>

　  　<div class="col-md-offset-4 col-md-4">
          <input type="text" id="txtSeed" class = "form-control"
          value="" placeholder="輸入任意英數字來產生亂數表！"/>
      
          <div class="col-md-offset-4 col-md-4" style ="padding:15px">
          <p> 
          <button type="button" id="btnGo"class="btn btn-block btn-primary">
          產生
          </button>
          </p>
          </div>
      </div>
</div>






<script>

$("#btnGo").click(function () {
    var result = "";
    var HTML = "";
	// 純數字:
	var sPool = "0123456789";
    // 數字+小寫字母: (去除 l, o)
    // var sPool = "abcdefghijkmnpqrstuvwxyz0123456789";
    // 數字+大小寫字母: (去除 I, O, l, o)
    // var sPool = "ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz0123456789";

    Math.seedrandom($("#txtSeed").val()); // 設定亂數種子
	var iRandom = 0; var ch = "?";
	for (var iRow = 1; iRow <= 10; iRow++) 
	{
		var sLine = (iRow + 100).toString().substr(1, 2) + ": ";
		HTML += "<tr>" + "<th>" + iRow + "</th>";
		// alert(HTML);
		
		for (var iCol = 1; iCol <= 10; iCol++)
		{
			iRandom = Math.floor(Math.random() * sPool.length);
			ch = sPool.substr(iRandom, 1);
		// 	sLine += ch;
			HTML += "<td>" + ch + "</td>";
	    
	    if (iCol == 10)
	    {
	      HTML += "</tr>"
	    }
	    
		}
		// result += sLine + "<br>";
	}
	
	
// 	alert(HTML);
	$("#randomTable").html(HTML);
});

</script>

</body>
</html>